in -> 
    s < 1351 -> px 
                   a < 2006 -> qkq
                                x < 1416 -> A
                                x > 1416 -> crn
                                                x > 2662 -> A
                                                x < 2662 -> R
                   a > 2006 -> 
                                m > 2090 -> A
                                m < 2090 -> rfg
                                                s < 537 -> gd
                                                            a > 3333 -> R
                                                            - > R
                                                s > 537 -> 
                                                            x > 2440 -> R
                                                            x < 2400 -> A
    s > 1351 -> qqz
                s > 2770 -> qs
                            s > 3448 -> A
                            s < 3448 -> lnx
                                            m > 1548 -> A
                                            m < 1548 -> A
                s < 2770 ->
                            m < 1801 -> hdj
                                            m > 838 -> A
                                            m < 838 -> pv
                                                        a > 1716 -> R
                                                        a < 1716 -> A
                            m > 1801 -> R


s < 1351, a < 2006, x < 1416 -> A (check)
s < 1351, a < 2006, x > 1416, x > 2662 -> A (check)
s < 1351, a > 2006, m > 2090 -> A (check)
s < 1351, a > 2006, m < 2090, s > 537, x < 2440 -> A (check)


s > 1351, s > 2770, s > 3448 -> A (check)
s > 1351, s > 2770, s < 3448, m > 1548 -> A (check)
s > 1351, s > 2770, s < 3448, m < 1548 -> A (check)
s > 1351, s < 2770, m < 1801, m > 838 -> A (check)
s > 1351, s < 2770, m < 1801, m < 838, a < 1716 -> A (check)





s: 538..1350
a: 2007..4000
m: 1..2089
x: 1..2439

2089 * 2439 * (1350-538+1) * (4000-2007+1)


s: 1352..2769
m: 839..1800